package main

import (
	"fmt"
)

// Функция для генерации первых 10 чисел Фибоначчи
func fibonacci(c chan int) {
	x, y := 0, 1
	for i := 0; i < 10; i++ {
		c <- x // Отправка числа в канал
		x, y = y, x+y
	}
	close(c) // Закрытие канала после отправки всех чисел
}

// Функция для чтения и вывода чисел из канала
func printNumbers(c chan int) {
	for number := range c { // Цикл считывания из канала
		fmt.Println(number)
	}
}

func main() {
	c := make(chan int) // Создание канала для передачи целых чисел

	// Запуск горутины для генерации чисел Фибоначчи
	go fibonacci(c)

	// Запуск горутины для вывода чисел
	go printNumbers(c)

	// Главный поток ждет завершения горутин (блокировка)
	// Так как канал закрывается в fibonacci(),
	// цикл в printNumbers() завершается автоматически
	// и главный поток может завершиться.
	for {
	}
}
